Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maor
Bundle-SymbolicName: org.grits.toolbox.lab.maor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.collaborators.maor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache,
 org.grits.toolbox.widgets,
 org.grits.toolbox.datamodel.ms.annotation,
 org.grits.toolbox.display.control.table,
 org.grits.toolbox.datamodel.ms,
 org.grits.toolbox.io.ms.annotation,
 org.grits.toolbox.lib;bundle-version="1.0.0",
 org.eurocarbdb,
 org.systemsbiology.jrap,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.grits.toolbox.core,
 org.grits.toolbox.entry.ms,
 org.grits.toolbox.entry.ms.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.grits.toolbox.ms.om.data
